{
  "name": "pulse-health",
  "version": "0.1.0",
  "private": true,
  "description": "Pulse Health patient portal: legacy Angular baseline, React port, and a mock HTTP API",
  "scripts": {
    "setup": "npm run setup:api && npm run setup:angular && npm run setup:react",
    "setup:api": "cd apps/mock-api && python3 -m venv .venv && .venv/bin/pip install --upgrade pip --quiet && .venv/bin/pip install -r requirements-dev.txt",
    "setup:angular": "npm --prefix apps/portal-angular install",
    "setup:react": "npm --prefix apps/portal-react install",
    "start": "concurrently -n api,angular,react -c magenta,red,cyan \"npm:start:api\" \"npm:start:angular\" \"npm:start:react\"",
    "start:api": "cd apps/mock-api && .venv/bin/uvicorn app.main:app --reload --port 8000",
    "start:angular": "npm --prefix apps/portal-angular start",
    "start:react": "npm --prefix apps/portal-react run dev",
    "test": "npm run test:api && npm run test:angular && npm run test:react",
    "test:api": "cd apps/mock-api && .venv/bin/pytest",
    "test:angular": "npm --prefix apps/portal-angular run test:ci",
    "test:react": "npm --prefix apps/portal-react run test:ci",
    "lint": "npm run lint:api && npm run lint:angular && npm run lint:react",
    "lint:api": "cd apps/mock-api && .venv/bin/ruff check .",
    "lint:angular": "npm --prefix apps/portal-angular run lint",
    "lint:react": "npm --prefix apps/portal-react run lint",
    "build": "npm run build:angular && npm run build:react",
    "build:angular": "npm --prefix apps/portal-angular run build",
    "build:react": "npm --prefix apps/portal-react run build",
    "reset:data": "curl -fsS -X POST http://localhost:8000/api/dev/reset && echo"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
