{
  "name": "pulse-health",
  "version": "0.1.0",
  "private": true,
  "description": "Pulse Health patient portal: Angular app, React port, and a mock HTTP API",
  "scripts": {
    "setup": "npm run setup:api && npm run setup:angular && npm run setup:react && npm run setup:e2e",
    "setup:api": "cd apps/mock-api && python3 -m venv .venv && .venv/bin/pip install --upgrade pip --quiet && .venv/bin/pip install -r requirements-dev.txt",
    "setup:angular": "npm --prefix apps/portal-angular install",
    "setup:react": "npm --prefix apps/portal-react install",
    "setup:e2e": "npm --prefix e2e install && npm --prefix e2e run setup",
    "setup:hooks": "apps/mock-api/.venv/bin/pre-commit install",
    "start": "concurrently -n api,angular,react -c magenta,red,cyan \"npm:start:api\" \"npm:start:angular\" \"npm:start:react\"",
    "start:api": "cd apps/mock-api && .venv/bin/uvicorn app.main:app --reload --port 8000",
    "start:angular": "npm --prefix apps/portal-angular start",
    "start:react": "npm --prefix apps/portal-react run dev",
    "test": "npm run test:api && npm run test:angular && npm run test:react",
    "test:api": "cd apps/mock-api && .venv/bin/pytest",
    "test:angular": "npm --prefix apps/portal-angular run test:ci",
    "test:react": "npm --prefix apps/portal-react run test:ci",
    "test:coverage": "npm run test:api && npm --prefix apps/portal-angular run test:coverage && npm --prefix apps/portal-react run test:coverage",
    "test:e2e": "npm run demo:build && npm run test:e2e:only",
    "test:e2e:only": "npm --prefix e2e run test",
    "lint": "npm run lint:api && npm run lint:angular && npm run lint:react",
    "lint:api": "cd apps/mock-api && .venv/bin/ruff check .",
    "lint:angular": "npm --prefix apps/portal-angular run lint",
    "lint:react": "npm --prefix apps/portal-react run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck:api && npm run typecheck:angular && npm run typecheck:react",
    "typecheck:api": "cd apps/mock-api && .venv/bin/mypy app",
    "typecheck:angular": "npm --prefix apps/portal-angular run typecheck",
    "typecheck:react": "npm --prefix apps/portal-react run typecheck",
    "build": "npm run build:angular && npm run build:react",
    "build:angular": "npm --prefix apps/portal-angular run build",
    "build:react": "npm --prefix apps/portal-react run build",
    "reset:data": "curl -fsS -X POST http://localhost:8000/api/dev/reset && echo",
    "generate:openapi": "cd apps/mock-api && PYTHONPATH=. .venv/bin/python scripts/generate_openapi.py",
    "check:doc-freshness": "node scripts/check-test-count-freshness.mjs",
    "demo": "npm run demo:build && npm run demo:serve",
    "demo:build": "npm run build:angular",
    "demo:serve": "cd apps/mock-api && .venv/bin/uvicorn demo_server:app --host 0.0.0.0 --port 8080",
    "check:duplication": "jscpd -c .jscpd.json"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jscpd": "^5.0.14",
    "prettier": "^3.6.2"
  }
}
